<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl.edit/src"
    editorDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl.editor/src" modelPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl"
    forceOverwrite="true" modelName="Npl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl.edit"
    editorPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl.editor" runtimeVersion="2.11">
  <genPackages prefix="Npl" basePackage="de.tu_bs.cs.isf.mbse.mbtimes" disposableProviderFactory="true"
      fileExtensions="npl" ecorePackage="Npl.ecore#/">
    <genClasses ecoreClass="Npl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/feedlinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/pairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/articleCnt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/articleCharMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/articleCharMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/imagesCnt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/columnsCnt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/fontSize"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//EString"/>
    <genClasses ecoreClass="Npl.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//Price">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Price/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Price/currency"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Topic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Topic/tags"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//TopicTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//TopicTag/value"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Pair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Pair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
