<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl/src-gen" editDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl.edit/src"
    editorDirectory="/de.tu_bs.cs.isf.mbse.mbtimes.npl.editor/src" modelPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl"
    forceOverwrite="true" modelName="Npl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl.edit"
    editorPluginID="de.tu_bs.cs.isf.mbse.mbtimes.npl.editor" runtimeVersion="2.11">
  <genPackages prefix="Npl" basePackage="de.tu_bs.cs.isf.mbse.mbtimes" disposableProviderFactory="true"
      fileExtensions="npl" ecorePackage="Npl.ecore#/">
    <genClasses ecoreClass="Npl.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Declaration/feedlinks"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//Feedlinks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Npl.ecore#//Feedlinks/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Npl.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Pair/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Npl.ecore#//Pair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
