# model-based-times

./: README.md
Atom2Unified/: .gitignore  .project
Proposal/: Proposal.tex
RSS2Unified/: .gitignore  .project  RSS2Unified.atl
contentgenerator/: .classpath  .project  RssOutput.xmi
de.tu-bs.cs.isf.mbse.mbtimes.model/: .project
de.tu-bs.cs.isf.mbse.mbtimes.model/model/: Newspaper.aird  Newspaper.ecore  Newspaper.genmodel
de.tu-bs.cs.isf.mbse.mbtimes.models.atom/: .project
de.tu-bs.cs.isf.mbse.mbtimes.models.atom/data/: AtomOutput.atom
de.tu-bs.cs.isf.mbse.mbtimes.models.atom/model/: Atom.aird  Atom.ecore  Atom.genmodel
de.tu-bs.cs.isf.mbse.mbtimes.models.layout/: .project
de.tu-bs.cs.isf.mbse.mbtimes.models.layout/model/: Layout.aird  Layout.ecore  Layout.genmodel
de.tu-bs.cs.isf.mbse.mbtimes.models.newspaper/: .project
de.tu-bs.cs.isf.mbse.mbtimes.models.newspaper/model/: Newspaper.aird  Newspaper.genmodel
de.tu-bs.cs.isf.mbse.mbtimes.models.rss/: .project
de.tu-bs.cs.isf.mbse.mbtimes.models.rss/model/: RSS.aird  RSS.ecore  RSS.genmodel
de.tu-bs.cs.isf.mbse.mbtimes.models.unified/: .project
de.tu-bs.cs.isf.mbse.mbtimes.models.unified/data/: transformedUnified.unified  transformedUnified2.unified
de.tu-bs.cs.isf.mbse.mbtimes.transformation/: .classpath  .project
de.tu_bs.cs.isf.mbse.mbtimes.crawler/: .classpath  .project  build.properties  pom.xml
de.tu_bs.cs.isf.mbse.mbtimes.crawler/src/de/tu_bs/cs/isf/mbse/mbtimes/crawler/: AbstractCrawler.java  AtomCrawler.java  Crawler.java  CrawlerDispatcher.java  RSSCrawler.java  Utilities.java
de.tu_bs.cs.isf.mbse.mbtimes.crawler/src/de/tu_bs/cs/isf/mbse/mbtimes/crawler/feedparser/: AbstractFeedParser.java  AtomFeedParser.java  FeedParser.java  ImageDownloader.java  RSSFeedParser.java
de.tu_bs.cs.isf.mbse.mbtimes.crawler/src/de/tu_bs/cs/isf/mbse/mbtimes/crawler/listener/: AtomFeedParserListener.java  FeedParserListener.java  RSSFeedParserListener.java
de.tu_bs.cs.isf.mbse.mbtimes.crawler/src/de/tu_bs/cs/isf/mbse/mbtimes/crawler/m2m/: Transformator.java
de.tu_bs.cs.isf.mbse.mbtimes.crawler/src/de/tu_bs/cs/isf/mbse/mbtimes/crawler/unifiedParser/: UnifiedFileParser.java
de.tu_bs.cs.isf.mbse.mbtimes.crawler/tmp/: RssOutput.rss  bener.rss  unifiedRSS.unified
de.tu_bs.cs.isf.mbse.mbtimes.crawler/transformation/: RSS2Unified.asm  RSS2Unified.atl
de.tu_bs.cs.isf.mbse.mbtimes.crawler/transformations/: Atom2Unified.asm  Atom2Unified.atl
de.tu_bs.cs.isf.mbse.mbtimes.npl/: .classpath  .project  build.properties  plugin.xml_gen
de.tu_bs.cs.isf.mbse.mbtimes.npl.sdk/: .project  feature.xml
de.tu_bs.cs.isf.mbse.mbtimes.npl.tests/: .project  de.tu_bs.cs.isf.mbse.mbtimes.npl.tests.launch
de.tu_bs.cs.isf.mbse.mbtimes.npl.ui/: .project  plugin.xml
de.tu_bs.cs.isf.mbse.topic/: .project  pom.xml
(+99 files in other folders)
