/*
 * generated by Xtext
 */
grammar InternalNpl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.tu_bs.cs.isf.mbse.mbtimes.services.NplGrammarAccess;

}

@parser::members {
 
 	private NplGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(NplGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getUnorderedGroup()); }
(rule__Declaration__UnorderedGroup)
{ after(grammarAccess.getDeclarationAccess().getUnorderedGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImagesCount
entryRuleImagesCount 
:
{ before(grammarAccess.getImagesCountRule()); }
	 ruleImagesCount
{ after(grammarAccess.getImagesCountRule()); } 
	 EOF 
;

// Rule ImagesCount
ruleImagesCount
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImagesCountAccess().getValueAssignment()); }
(rule__ImagesCount__ValueAssignment)
{ after(grammarAccess.getImagesCountAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFontSize
entryRuleFontSize 
:
{ before(grammarAccess.getFontSizeRule()); }
	 ruleFontSize
{ after(grammarAccess.getFontSizeRule()); } 
	 EOF 
;

// Rule FontSize
ruleFontSize
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFontSizeAccess().getAlternatives()); }
(rule__FontSize__Alternatives)
{ after(grammarAccess.getFontSizeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormat
entryRuleFormat 
:
{ before(grammarAccess.getFormatRule()); }
	 ruleFormat
{ after(grammarAccess.getFormatRule()); } 
	 EOF 
;

// Rule Format
ruleFormat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormatAccess().getAlternatives()); }
(rule__Format__Alternatives)
{ after(grammarAccess.getFormatAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLanguage
entryRuleLanguage 
:
{ before(grammarAccess.getLanguageRule()); }
	 ruleLanguage
{ after(grammarAccess.getLanguageRule()); } 
	 EOF 
;

// Rule Language
ruleLanguage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLanguageAccess().getAlternatives()); }
(rule__Language__Alternatives)
{ after(grammarAccess.getLanguageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrice
entryRulePrice 
:
{ before(grammarAccess.getPriceRule()); }
	 rulePrice
{ after(grammarAccess.getPriceRule()); } 
	 EOF 
;

// Rule Price
rulePrice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPriceAccess().getGroup()); }
(rule__Price__Group__0)
{ after(grammarAccess.getPriceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCurrency
entryRuleCurrency 
:
{ before(grammarAccess.getCurrencyRule()); }
	 ruleCurrency
{ after(grammarAccess.getCurrencyRule()); } 
	 EOF 
;

// Rule Currency
ruleCurrency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCurrencyAccess().getAlternatives()); }
(rule__Currency__Alternatives)
{ after(grammarAccess.getCurrencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTopic
entryRuleTopic 
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTopicAccess().getGroup()); }
(rule__Topic__Group__0)
{ after(grammarAccess.getTopicAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePair
entryRulePair 
:
{ before(grammarAccess.getPairRule()); }
	 rulePair
{ after(grammarAccess.getPairRule()); } 
	 EOF 
;

// Rule Pair
rulePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPairAccess().getGroup()); }
(rule__Pair__Group__0)
{ after(grammarAccess.getPairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFloat
entryRuleFloat 
:
{ before(grammarAccess.getFloatRule()); }
	 ruleFloat
{ after(grammarAccess.getFloatRule()); } 
	 EOF 
;

// Rule Float
ruleFloat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFloatAccess().getGroup()); }
(rule__Float__Group__0)
{ after(grammarAccess.getFloatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeedType
entryRuleFeedType 
:
{ before(grammarAccess.getFeedTypeRule()); }
	 ruleFeedType
{ after(grammarAccess.getFeedTypeRule()); } 
	 EOF 
;

// Rule FeedType
ruleFeedType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeedTypeAccess().getAlternatives()); }
(rule__FeedType__Alternatives)
{ after(grammarAccess.getFeedTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FontSize__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getValueAssignment_0()); }
(rule__FontSize__ValueAssignment_0)
{ after(grammarAccess.getFontSizeAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getFontSizeAccess().getValueAssignment_1()); }
(rule__FontSize__ValueAssignment_1)
{ after(grammarAccess.getFontSizeAccess().getValueAssignment_1()); }
)

    |(
{ before(grammarAccess.getFontSizeAccess().getValueAssignment_2()); }
(rule__FontSize__ValueAssignment_2)
{ after(grammarAccess.getFontSizeAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueAssignment_0()); }
(rule__Format__ValueAssignment_0)
{ after(grammarAccess.getFormatAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_1()); }
(rule__Format__ValueAssignment_1)
{ after(grammarAccess.getFormatAccess().getValueAssignment_1()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_2()); }
(rule__Format__ValueAssignment_2)
{ after(grammarAccess.getFormatAccess().getValueAssignment_2()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_3()); }
(rule__Format__ValueAssignment_3)
{ after(grammarAccess.getFormatAccess().getValueAssignment_3()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_4()); }
(rule__Format__ValueAssignment_4)
{ after(grammarAccess.getFormatAccess().getValueAssignment_4()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_5()); }
(rule__Format__ValueAssignment_5)
{ after(grammarAccess.getFormatAccess().getValueAssignment_5()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getValueAssignment_6()); }
(rule__Format__ValueAssignment_6)
{ after(grammarAccess.getFormatAccess().getValueAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getValueAssignment_0()); }
(rule__Language__ValueAssignment_0)
{ after(grammarAccess.getLanguageAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getValueAssignment_1()); }
(rule__Language__ValueAssignment_1)
{ after(grammarAccess.getLanguageAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_0()); }
(rule__Currency__ValueAssignment_0)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_1()); }
(rule__Currency__ValueAssignment_1)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_1()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_2()); }
(rule__Currency__ValueAssignment_2)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_2()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_3()); }
(rule__Currency__ValueAssignment_3)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_3()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_4()); }
(rule__Currency__ValueAssignment_4)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_4()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getValueAssignment_5()); }
(rule__Currency__ValueAssignment_5)
{ after(grammarAccess.getCurrencyAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Alternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getFullStopKeyword_1_0_0()); }

	'.' 

{ after(grammarAccess.getFloatAccess().getFullStopKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getFloatAccess().getCommaKeyword_1_0_1()); }

	',' 

{ after(grammarAccess.getFloatAccess().getCommaKeyword_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeedType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedTypeAccess().getRSSKeyword_0()); }

	'RSS' 

{ after(grammarAccess.getFeedTypeAccess().getRSSKeyword_0()); }
)

    |(
{ before(grammarAccess.getFeedTypeAccess().getAtomKeyword_1()); }

	'Atom' 

{ after(grammarAccess.getFeedTypeAccess().getAtomKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Declaration__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_0__0__Impl
	rule__Declaration__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0_0()); }

	'newspaper' 

{ after(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_0__1__Impl
	rule__Declaration__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameAssignment_0_1()); }
(rule__Declaration__NameAssignment_0_1)
{ after(grammarAccess.getDeclarationAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_0_2()); }

	'{' 

{ after(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Declaration__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__0__Impl
	rule__Declaration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTitleKeyword_1_0()); }

	'title' 

{ after(grammarAccess.getDeclarationAccess().getTitleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__1__Impl
	rule__Declaration__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTitleAssignment_1_1()); }
(rule__Declaration__TitleAssignment_1_1)
{ after(grammarAccess.getDeclarationAccess().getTitleAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__2__Impl
	rule__Declaration__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedLinksKeyword_1_2()); }

	'feed links' 

{ after(grammarAccess.getDeclarationAccess().getFeedLinksKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__3__Impl
	rule__Declaration__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_1_3()); }

	'{' 

{ after(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__4__Impl
	rule__Declaration__Group_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_1_4()); }
(rule__Declaration__FeedlinksAssignment_1_4)
{ after(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__5__Impl
	rule__Declaration__Group_1__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_1_5()); }
(rule__Declaration__FeedlinksAssignment_1_5)*
{ after(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_1__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_1__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_1__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_1_6()); }

	'}' 

{ after(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_1_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Declaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_2__0__Impl
	rule__Declaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsKeyword_2_0()); }

	'topics' 

{ after(grammarAccess.getDeclarationAccess().getTopicsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_2__1__Impl
	rule__Declaration__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 

{ after(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_2__2__Impl
	rule__Declaration__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsAssignment_2_2()); }
(rule__Declaration__TopicsAssignment_2_2)
{ after(grammarAccess.getDeclarationAccess().getTopicsAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_2__3__Impl
	rule__Declaration__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsAssignment_2_3()); }
(rule__Declaration__TopicsAssignment_2_3)*
{ after(grammarAccess.getDeclarationAccess().getTopicsAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_2_4()); }

	'}' 

{ after(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Declaration__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_3__0__Impl
	rule__Declaration__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalDateKeyword_3_0()); }

	'optional: date' 

{ after(grammarAccess.getDeclarationAccess().getOptionalDateKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateAssignment_3_1()); }
(rule__Declaration__DateAssignment_3_1)
{ after(grammarAccess.getDeclarationAccess().getDateAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_4__0__Impl
	rule__Declaration__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalLocationKeyword_4_0()); }

	'optional: location' 

{ after(grammarAccess.getDeclarationAccess().getOptionalLocationKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationAssignment_4_1()); }
(rule__Declaration__LocationAssignment_4_1)
{ after(grammarAccess.getDeclarationAccess().getLocationAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_5__0__Impl
	rule__Declaration__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalPriceKeyword_5_0()); }

	'optional: price' 

{ after(grammarAccess.getDeclarationAccess().getOptionalPriceKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPriceAssignment_5_1()); }
(rule__Declaration__PriceAssignment_5_1)
{ after(grammarAccess.getDeclarationAccess().getPriceAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_6__0__Impl
	rule__Declaration__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalVolumeKeyword_6_0()); }

	'optional: volume' 

{ after(grammarAccess.getDeclarationAccess().getOptionalVolumeKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_6__1__Impl
	rule__Declaration__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeAssignment_6_1()); }
(rule__Declaration__VolumeAssignment_6_1)
{ after(grammarAccess.getDeclarationAccess().getVolumeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getGroup_6_2()); }
(rule__Declaration__Group_6_2__0)?
{ after(grammarAccess.getDeclarationAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Declaration__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_6_2__0__Impl
	rule__Declaration__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNoKeyword_6_2_0()); }

	'no.' 

{ after(grammarAccess.getDeclarationAccess().getNoKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberAssignment_6_2_1()); }
(rule__Declaration__NumberAssignment_6_2_1)
{ after(grammarAccess.getDeclarationAccess().getNumberAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_7__0__Impl
	rule__Declaration__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalLanguageKeyword_7_0()); }

	'optional: language' 

{ after(grammarAccess.getDeclarationAccess().getOptionalLanguageKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageAssignment_7_1()); }
(rule__Declaration__LanguageAssignment_7_1)
{ after(grammarAccess.getDeclarationAccess().getLanguageAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_8__0__Impl
	rule__Declaration__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatKeyword_8_0()); }

	'format' 

{ after(grammarAccess.getDeclarationAccess().getFormatKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatAssignment_8_1()); }
(rule__Declaration__FormatAssignment_8_1)
{ after(grammarAccess.getDeclarationAccess().getFormatAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_9__0__Impl
	rule__Declaration__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfArticlesPerTopicKeyword_9_0()); }

	'number of articles per topic' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfArticlesPerTopicKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleCntAssignment_9_1()); }
(rule__Declaration__ArticleCntAssignment_9_1)
{ after(grammarAccess.getDeclarationAccess().getArticleCntAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__0__Impl
	rule__Declaration__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfWordsPerArticleKeyword_10_0()); }

	'number of words per article' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfWordsPerArticleKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__1__Impl
	rule__Declaration__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleWordsMinAssignment_10_1()); }
(rule__Declaration__ArticleWordsMinAssignment_10_1)
{ after(grammarAccess.getDeclarationAccess().getArticleWordsMinAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__2__Impl
	rule__Declaration__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_10_2()); }

	'-' 

{ after(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_10__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleWordsMaxAssignment_10_3()); }
(rule__Declaration__ArticleWordsMaxAssignment_10_3)
{ after(grammarAccess.getDeclarationAccess().getArticleWordsMaxAssignment_10_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Declaration__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_11__0__Impl
	rule__Declaration__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getOptionalNumberOfImagesPerArticleKeyword_11_0()); }

	'optional: number of images per article' 

{ after(grammarAccess.getDeclarationAccess().getOptionalNumberOfImagesPerArticleKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getImagesCntAssignment_11_1()); }
(rule__Declaration__ImagesCntAssignment_11_1)
{ after(grammarAccess.getDeclarationAccess().getImagesCntAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_12__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_12__0__Impl
	rule__Declaration__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_12__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_12_0()); }

	'number of columns' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_12__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_12__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumnsCntAssignment_12_1()); }
(rule__Declaration__ColumnsCntAssignment_12_1)
{ after(grammarAccess.getDeclarationAccess().getColumnsCntAssignment_12_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_13__0__Impl
	rule__Declaration__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFontSizeKeyword_13_0()); }

	'font size' 

{ after(grammarAccess.getDeclarationAccess().getFontSizeKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFontSizeAssignment_13_1()); }
(rule__Declaration__FontSizeAssignment_13_1)
{ after(grammarAccess.getDeclarationAccess().getFontSizeAssignment_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_1()); }
(rule__Date__DayAssignment_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthAssignment_3()); }
(rule__Date__MonthAssignment_3)
{ after(grammarAccess.getDateAccess().getMonthAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__4__Impl
	rule__Date__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__5__Impl
	rule__Date__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearAssignment_5()); }
(rule__Date__YearAssignment_5)
{ after(grammarAccess.getDateAccess().getYearAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Price__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__0__Impl
	rule__Price__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__1__Impl
	rule__Price__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueAssignment_1()); }
(rule__Price__ValueAssignment_1)
{ after(grammarAccess.getPriceAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__2__Impl
	rule__Price__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
(rule__Price__CurrencyAssignment_2)
{ after(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Topic__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }

	'topic' 

{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
(rule__Topic__NameAssignment_1)
{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getAsKeyword_2()); }

	'as' 

{ after(grammarAccess.getTopicAccess().getAsKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__3__Impl
	rule__Topic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTitleAssignment_3()); }
(rule__Topic__TitleAssignment_3)
{ after(grammarAccess.getTopicAccess().getTitleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__4__Impl
	rule__Topic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__5__Impl
	rule__Topic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsAssignment_5()); }
(rule__Topic__TagsAssignment_5)
{ after(grammarAccess.getTopicAccess().getTagsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__6__Impl
	rule__Topic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getGroup_6()); }
(rule__Topic__Group_6__0)*
{ after(grammarAccess.getTopicAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Topic__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group_6__0__Impl
	rule__Topic__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getCommaSpaceKeyword_6_0()); }

	', ' 

{ after(grammarAccess.getTopicAccess().getCommaSpaceKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsAssignment_6_1()); }
(rule__Topic__TagsAssignment_6_1)
{ after(grammarAccess.getTopicAccess().getTagsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__0__Impl
	rule__Pair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getTypeAssignment_0()); }
(rule__Pair__TypeAssignment_0)
{ after(grammarAccess.getPairAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__1__Impl
	rule__Pair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeyAssignment_1()); }
(rule__Pair__KeyAssignment_1)
{ after(grammarAccess.getPairAccess().getKeyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__2__Impl
	rule__Pair__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getLessThanSignKeyword_2()); }

	'<' 

{ after(grammarAccess.getPairAccess().getLessThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__3__Impl
	rule__Pair__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueAssignment_3()); }
(rule__Pair__ValueAssignment_3)
{ after(grammarAccess.getPairAccess().getValueAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getGreaterThanSignKeyword_4()); }

	'>' 

{ after(grammarAccess.getPairAccess().getGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Float__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Float__Group__0__Impl
	rule__Float__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Float__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getGroup_1()); }
(rule__Float__Group_1__0)?
{ after(grammarAccess.getFloatAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Float__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Float__Group_1__0__Impl
	rule__Float__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getAlternatives_1_0()); }
(rule__Float__Alternatives_1_0)
{ after(grammarAccess.getFloatAccess().getAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Float__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Float__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Float__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFloatAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getFloatAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Declaration__UnorderedGroup
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getDeclarationAccess().getUnorderedGroup());
    }
:
	rule__Declaration__UnorderedGroup__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getDeclarationAccess().getUnorderedGroup())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getDeclarationAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_0()); }
						(rule__Declaration__Group_0__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_1()); }
						(rule__Declaration__Group_1__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_2()); }
						(rule__Declaration__Group_2__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_3()); }
						(rule__Declaration__Group_3__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_4()); }
						(rule__Declaration__Group_4__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_4()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 5)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 5);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_5()); }
						(rule__Declaration__Group_5__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_5()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 6)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 6);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_6()); }
						(rule__Declaration__Group_6__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_6()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 7)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 7);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_7()); }
						(rule__Declaration__Group_7__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_7()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 8)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 8);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_8()); }
						(rule__Declaration__Group_8__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_8()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 9)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 9);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_9()); }
						(rule__Declaration__Group_9__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_9()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 10)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 10);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_10()); }
						(rule__Declaration__Group_10__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_10()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 11)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 11);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_11()); }
						(rule__Declaration__Group_11__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_11()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 12)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 12);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_12()); }
						(rule__Declaration__Group_12__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_12()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 13)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 13);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getGroup_13()); }
						(rule__Declaration__Group_13__0)
						{ after(grammarAccess.getDeclarationAccess().getGroup_13()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 14)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getDeclarationAccess().getUnorderedGroup(), 14);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_14()); }
						(
	'}' 
)
						{ after(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_14()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDeclarationAccess().getUnorderedGroup());
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__5?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__6?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__7?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__8?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__9?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__10?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__11?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__12?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__13?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
	rule__Declaration__UnorderedGroup__14?
;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__UnorderedGroup__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__UnorderedGroup__Impl
;
finally {
	restoreStackSize(stackSize);
}
































rule__Declaration__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TitleAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTitleSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarationAccess().getTitleSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FeedlinksAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksPairParserRuleCall_1_4_0()); }
	rulePair{ after(grammarAccess.getDeclarationAccess().getFeedlinksPairParserRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FeedlinksAssignment_1_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksPairParserRuleCall_1_5_0()); }
	rulePair{ after(grammarAccess.getDeclarationAccess().getFeedlinksPairParserRuleCall_1_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TopicsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_2_2_0()); }
	ruleTopic{ after(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TopicsAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_2_3_0()); }
	ruleTopic{ after(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__DateAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_3_1_0()); }
	ruleDate{ after(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LocationAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__PriceAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_5_1_0()); }
	rulePrice{ after(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__VolumeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_6_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__NumberAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberINTTerminalRuleCall_6_2_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getNumberINTTerminalRuleCall_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LanguageAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_7_1_0()); }
	ruleLanguage{ after(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FormatAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_8_1_0()); }
	ruleFormat{ after(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ArticleCntAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleCntINTTerminalRuleCall_9_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticleCntINTTerminalRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ArticleWordsMinAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleWordsMinINTTerminalRuleCall_10_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticleWordsMinINTTerminalRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ArticleWordsMaxAssignment_10_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticleWordsMaxINTTerminalRuleCall_10_3_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticleWordsMaxINTTerminalRuleCall_10_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ImagesCntAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getImagesCntImagesCountParserRuleCall_11_1_0()); }
	ruleImagesCount{ after(grammarAccess.getDeclarationAccess().getImagesCntImagesCountParserRuleCall_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__ColumnsCntAssignment_12_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumnsCntINTTerminalRuleCall_12_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getColumnsCntINTTerminalRuleCall_12_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FontSizeAssignment_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFontSizeFontSizeParserRuleCall_13_1_0()); }
	ruleFontSize{ after(grammarAccess.getDeclarationAccess().getFontSizeFontSizeParserRuleCall_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImagesCount__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImagesCountAccess().getValueINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getImagesCountAccess().getValueINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getValueSmallKeyword_0_0()); }
(
{ before(grammarAccess.getFontSizeAccess().getValueSmallKeyword_0_0()); }

	'small' 

{ after(grammarAccess.getFontSizeAccess().getValueSmallKeyword_0_0()); }
)

{ after(grammarAccess.getFontSizeAccess().getValueSmallKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getValueMediumKeyword_1_0()); }
(
{ before(grammarAccess.getFontSizeAccess().getValueMediumKeyword_1_0()); }

	'medium' 

{ after(grammarAccess.getFontSizeAccess().getValueMediumKeyword_1_0()); }
)

{ after(grammarAccess.getFontSizeAccess().getValueMediumKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getValueLargeKeyword_2_0()); }
(
{ before(grammarAccess.getFontSizeAccess().getValueLargeKeyword_2_0()); }

	'large' 

{ after(grammarAccess.getFontSizeAccess().getValueLargeKeyword_2_0()); }
)

{ after(grammarAccess.getFontSizeAccess().getValueLargeKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA6Keyword_0_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA6Keyword_0_0()); }

	'DIN A6' 

{ after(grammarAccess.getFormatAccess().getValueDINA6Keyword_0_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA6Keyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA5Keyword_1_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA5Keyword_1_0()); }

	'DIN A5' 

{ after(grammarAccess.getFormatAccess().getValueDINA5Keyword_1_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA5Keyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA4Keyword_2_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA4Keyword_2_0()); }

	'DIN A4' 

{ after(grammarAccess.getFormatAccess().getValueDINA4Keyword_2_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA4Keyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA3Keyword_3_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA3Keyword_3_0()); }

	'DIN A3' 

{ after(grammarAccess.getFormatAccess().getValueDINA3Keyword_3_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA3Keyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA2Keyword_4_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA2Keyword_4_0()); }

	'DIN A2' 

{ after(grammarAccess.getFormatAccess().getValueDINA2Keyword_4_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA2Keyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA1Keyword_5_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA1Keyword_5_0()); }

	'DIN A1' 

{ after(grammarAccess.getFormatAccess().getValueDINA1Keyword_5_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA1Keyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__ValueAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getValueDINA0Keyword_6_0()); }
(
{ before(grammarAccess.getFormatAccess().getValueDINA0Keyword_6_0()); }

	'DIN A0' 

{ after(grammarAccess.getFormatAccess().getValueDINA0Keyword_6_0()); }
)

{ after(grammarAccess.getFormatAccess().getValueDINA0Keyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getValueEnglishKeyword_0_0()); }
(
{ before(grammarAccess.getLanguageAccess().getValueEnglishKeyword_0_0()); }

	'English' 

{ after(grammarAccess.getLanguageAccess().getValueEnglishKeyword_0_0()); }
)

{ after(grammarAccess.getLanguageAccess().getValueEnglishKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getValueGermanKeyword_1_0()); }
(
{ before(grammarAccess.getLanguageAccess().getValueGermanKeyword_1_0()); }

	'German' 

{ after(grammarAccess.getLanguageAccess().getValueGermanKeyword_1_0()); }
)

{ after(grammarAccess.getLanguageAccess().getValueGermanKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueFloatParserRuleCall_1_0()); }
	ruleFloat{ after(grammarAccess.getPriceAccess().getValueFloatParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__CurrencyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
	ruleCurrency{ after(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueEuroKeyword_0_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueEuroKeyword_0_0()); }

	'Euro' 

{ after(grammarAccess.getCurrencyAccess().getValueEuroKeyword_0_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueEuroKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueEURKeyword_1_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueEURKeyword_1_0()); }

	'EUR' 

{ after(grammarAccess.getCurrencyAccess().getValueEURKeyword_1_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueEURKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueEuroSignKeyword_2_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueEuroSignKeyword_2_0()); }

	'\u20AC' 

{ after(grammarAccess.getCurrencyAccess().getValueEuroSignKeyword_2_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueEuroSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueDollarKeyword_3_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueDollarKeyword_3_0()); }

	'Dollar' 

{ after(grammarAccess.getCurrencyAccess().getValueDollarKeyword_3_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueDollarKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueUSDKeyword_4_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueUSDKeyword_4_0()); }

	'USD' 

{ after(grammarAccess.getCurrencyAccess().getValueUSDKeyword_4_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueUSDKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getValueDollarSignKeyword_5_0()); }
(
{ before(grammarAccess.getCurrencyAccess().getValueDollarSignKeyword_5_0()); }

	'$' 

{ after(grammarAccess.getCurrencyAccess().getValueDollarSignKeyword_5_0()); }
)

{ after(grammarAccess.getCurrencyAccess().getValueDollarSignKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TitleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTopicAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TagsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getTopicAccess().getTagsSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TagsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getTopicAccess().getTagsSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getTypeFeedTypeParserRuleCall_0_0()); }
	ruleFeedType{ after(grammarAccess.getPairAccess().getTypeFeedTypeParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__KeyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeySTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPairAccess().getKeySTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__ValueAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueURLTerminalRuleCall_3_0()); }
	RULE_URL{ after(grammarAccess.getPairAccess().getValueURLTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_URL : ('a'..'z')+ '://' (('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+|('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')* ('.' ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)*) (':' ('0'..'9')+)? ('/' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'~'|'+'|'.'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')*)* ('?' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+ ('+' ('a'..'z'|'A'..'Z'|'0'..'9'|'$'|'-'|'_'|'='|'&'|';'|'\\' ('0'..'9'|'a'..'f'|'A'..'F') ('0'..'9'|'a'..'f'|'A'..'F')|'%' '0'..'9' '0'..'9')+)*)?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


