'$'=57
', '=37
','=13
'-'=31
'.'=12
'<'=38
'>'=39
'Atom'=15
'DIN A0'=49
'DIN A1'=48
'DIN A2'=47
'DIN A3'=46
'DIN A4'=45
'DIN A5'=44
'DIN A6'=43
'Dollar'=55
'EUR'=53
'English'=50
'Euro'=52
'German'=51
'RSS'=14
'USD'=56
'\u20AC'=54
'as'=36
'feed links'=19
'font size'=34
'format'=28
'large'=42
'medium'=41
'newspaper'=16
'no.'=26
'number of articles per topic'=29
'number of columns'=33
'number of words per article'=30
'optional: date'=22
'optional: language'=27
'optional: location'=23
'optional: number of images per article'=32
'optional: price'=24
'optional: volume'=25
'small'=40
'title'=18
'topic'=35
'topics'=21
'{'=17
'}'=20
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
