'$'=56
', '=35
','=13
'-'=30
'.'=12
'<'=36
'>'=37
'Atom'=15
'DIN A0'=48
'DIN A1'=47
'DIN A2'=46
'DIN A3'=45
'DIN A4'=44
'DIN A5'=43
'DIN A6'=42
'Dollar'=54
'EUR'=52
'English'=49
'Euro'=51
'German'=50
'RSS'=14
'USD'=55
'\u20AC'=53
'feed links'=18
'font size'=33
'format'=27
'large'=41
'medium'=40
'newspaper'=16
'no.'=25
'number of articles per topic'=28
'number of columns'=32
'number of words per article'=29
'optional: date'=21
'optional: language'=26
'optional: location'=22
'optional: number of images per article'=31
'optional: price'=23
'optional: volume'=24
'recrawl'=38
'small'=39
'topic'=34
'topics'=20
'{'=17
'}'=19
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
