', '=39
'-'=27
'DIN A0'=33
'DIN A1'=15
'DIN A2'=14
'DIN A3'=13
'DIN A4'=12
'DIN A5'=11
'DIN A6'=32
'Dollar'=38
'English'=35
'Euro'=37
'German'=36
'date'=19
'feed link'=17
'font size'=30
'format'=24
'language'=23
'location'=20
'newspaper'=16
'number of articles'=25
'number of characters per article'=26
'number of columns'=29
'number of images per article'=28
'price'=21
'topics'=18
'volume'=22
'{'=31
'}'=34
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
