/*
 * generated by Xtext
 */
grammar InternalNpl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.tu_bs.cs.isf.mbse.mbtimes.services.NplGrammarAccess;

}

@parser::members {
 
 	private NplGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(NplGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getGroup()); }
(rule__Declaration__Group__0)
{ after(grammarAccess.getDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFontSize
entryRuleFontSize 
:
{ before(grammarAccess.getFontSizeRule()); }
	 ruleFontSize
{ after(grammarAccess.getFontSizeRule()); } 
	 EOF 
;

// Rule FontSize
ruleFontSize
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFontSizeAccess().getAlternatives()); }
(rule__FontSize__Alternatives)
{ after(grammarAccess.getFontSizeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormat
entryRuleFormat 
:
{ before(grammarAccess.getFormatRule()); }
	 ruleFormat
{ after(grammarAccess.getFormatRule()); } 
	 EOF 
;

// Rule Format
ruleFormat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormatAccess().getAlternatives()); }
(rule__Format__Alternatives)
{ after(grammarAccess.getFormatAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLanguage
entryRuleLanguage 
:
{ before(grammarAccess.getLanguageRule()); }
	 ruleLanguage
{ after(grammarAccess.getLanguageRule()); } 
	 EOF 
;

// Rule Language
ruleLanguage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLanguageAccess().getAlternatives()); }
(rule__Language__Alternatives)
{ after(grammarAccess.getLanguageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrice
entryRulePrice 
:
{ before(grammarAccess.getPriceRule()); }
	 rulePrice
{ after(grammarAccess.getPriceRule()); } 
	 EOF 
;

// Rule Price
rulePrice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPriceAccess().getGroup()); }
(rule__Price__Group__0)
{ after(grammarAccess.getPriceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCurrency
entryRuleCurrency 
:
{ before(grammarAccess.getCurrencyRule()); }
	 ruleCurrency
{ after(grammarAccess.getCurrencyRule()); } 
	 EOF 
;

// Rule Currency
ruleCurrency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCurrencyAccess().getAlternatives()); }
(rule__Currency__Alternatives)
{ after(grammarAccess.getCurrencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTopic
entryRuleTopic 
:
{ before(grammarAccess.getTopicRule()); }
	 ruleTopic
{ after(grammarAccess.getTopicRule()); } 
	 EOF 
;

// Rule Topic
ruleTopic
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTopicAccess().getGroup()); }
(rule__Topic__Group__0)
{ after(grammarAccess.getTopicAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTopicTag
entryRuleTopicTag 
:
{ before(grammarAccess.getTopicTagRule()); }
	 ruleTopicTag
{ after(grammarAccess.getTopicTagRule()); } 
	 EOF 
;

// Rule TopicTag
ruleTopicTag
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTopicTagAccess().getValueAssignment()); }
(rule__TopicTag__ValueAssignment)
{ after(grammarAccess.getTopicTagAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeedlinks
entryRuleFeedlinks 
:
{ before(grammarAccess.getFeedlinksRule()); }
	 ruleFeedlinks
{ after(grammarAccess.getFeedlinksRule()); } 
	 EOF 
;

// Rule Feedlinks
ruleFeedlinks
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeedlinksAccess().getGroup()); }
(rule__Feedlinks__Group__0)
{ after(grammarAccess.getFeedlinksAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePair
entryRulePair 
:
{ before(grammarAccess.getPairRule()); }
	 rulePair
{ after(grammarAccess.getPairRule()); } 
	 EOF 
;

// Rule Pair
rulePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPairAccess().getGroup()); }
(rule__Pair__Group__0)
{ after(grammarAccess.getPairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FontSize__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getGroup_0()); }
(rule__FontSize__Group_0__0)
{ after(grammarAccess.getFontSizeAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getFontSizeAccess().getGroup_1()); }
(rule__FontSize__Group_1__0)
{ after(grammarAccess.getFontSizeAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getFontSizeAccess().getGroup_2()); }
(rule__FontSize__Group_2__0)
{ after(grammarAccess.getFontSizeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getGroup_0()); }
(rule__Format__Group_0__0)
{ after(grammarAccess.getFormatAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_1()); }
(rule__Format__Group_1__0)
{ after(grammarAccess.getFormatAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_2()); }
(rule__Format__Group_2__0)
{ after(grammarAccess.getFormatAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_3()); }
(rule__Format__Group_3__0)
{ after(grammarAccess.getFormatAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_4()); }
(rule__Format__Group_4__0)
{ after(grammarAccess.getFormatAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_5()); }
(rule__Format__Group_5__0)
{ after(grammarAccess.getFormatAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_6()); }
(rule__Format__Group_6__0)
{ after(grammarAccess.getFormatAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getGroup_0()); }
(rule__Language__Group_0__0)
{ after(grammarAccess.getLanguageAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getGroup_1()); }
(rule__Language__Group_1__0)
{ after(grammarAccess.getLanguageAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getGroup_0()); }
(rule__Currency__Group_0__0)
{ after(grammarAccess.getCurrencyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getGroup_1()); }
(rule__Currency__Group_1__0)
{ after(grammarAccess.getCurrencyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0()); }

	'newspaper' 

{ after(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__1__Impl
	rule__Declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
(rule__Declaration__NameAssignment_1)
{ after(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__2__Impl
	rule__Declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedLinkKeyword_2()); }

	'feed link' 

{ after(grammarAccess.getDeclarationAccess().getFeedLinkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__3__Impl
	rule__Declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_3()); }
(rule__Declaration__FeedlinksAssignment_3)
{ after(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__4__Impl
	rule__Declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsKeyword_4()); }

	'topics' 

{ after(grammarAccess.getDeclarationAccess().getTopicsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__5__Impl
	rule__Declaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getDeclarationAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__6__Impl
	rule__Declaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsAssignment_6()); }
(rule__Declaration__TopicsAssignment_6)
{ after(grammarAccess.getDeclarationAccess().getTopicsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__7__Impl
	rule__Declaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsAssignment_7()); }
(rule__Declaration__TopicsAssignment_7)*
{ after(grammarAccess.getDeclarationAccess().getTopicsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__8__Impl
	rule__Declaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getDeclarationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__9__Impl
	rule__Declaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getGroup_9()); }
(rule__Declaration__Group_9__0)?
{ after(grammarAccess.getDeclarationAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__10__Impl
	rule__Declaration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getGroup_10()); }
(rule__Declaration__Group_10__0)?
{ after(grammarAccess.getDeclarationAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__11__Impl
	rule__Declaration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPriceKeyword_11()); }

	'price' 

{ after(grammarAccess.getDeclarationAccess().getPriceKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__12__Impl
	rule__Declaration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPriceAssignment_12()); }
(rule__Declaration__PriceAssignment_12)
{ after(grammarAccess.getDeclarationAccess().getPriceAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__13__Impl
	rule__Declaration__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getGroup_13()); }
(rule__Declaration__Group_13__0)?
{ after(grammarAccess.getDeclarationAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__14__Impl
	rule__Declaration__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageKeyword_14()); }

	'language' 

{ after(grammarAccess.getDeclarationAccess().getLanguageKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__15__Impl
	rule__Declaration__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageAssignment_15()); }
(rule__Declaration__LanguageAssignment_15)
{ after(grammarAccess.getDeclarationAccess().getLanguageAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__16__Impl
	rule__Declaration__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatKeyword_16()); }

	'format' 

{ after(grammarAccess.getDeclarationAccess().getFormatKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__17__Impl
	rule__Declaration__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatAssignment_17()); }
(rule__Declaration__FormatAssignment_17)
{ after(grammarAccess.getDeclarationAccess().getFormatAssignment_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__18__Impl
	rule__Declaration__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfArticlesPerArticlesKeyword_18()); }

	'number of articles per articles' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfArticlesPerArticlesKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__19__Impl
	rule__Declaration__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_cntAssignment_19()); }
(rule__Declaration__Article_cntAssignment_19)
{ after(grammarAccess.getDeclarationAccess().getArticle_cntAssignment_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__20__Impl
	rule__Declaration__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfWordsPerArticleKeyword_20()); }

	'number of words per article' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfWordsPerArticleKeyword_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__21__Impl
	rule__Declaration__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_minAssignment_21()); }
(rule__Declaration__Article_char_minAssignment_21)
{ after(grammarAccess.getDeclarationAccess().getArticle_char_minAssignment_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__22__Impl
	rule__Declaration__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_22()); }

	'-' 

{ after(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__23__Impl
	rule__Declaration__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_maxAssignment_23()); }
(rule__Declaration__Article_char_maxAssignment_23)
{ after(grammarAccess.getDeclarationAccess().getArticle_char_maxAssignment_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__24__Impl
	rule__Declaration__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getGroup_24()); }
(rule__Declaration__Group_24__0)?
{ after(grammarAccess.getDeclarationAccess().getGroup_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__25__Impl
	rule__Declaration__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_25()); }

	'number of columns' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__26__Impl
	rule__Declaration__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumns_cntAssignment_26()); }
(rule__Declaration__Columns_cntAssignment_26)
{ after(grammarAccess.getDeclarationAccess().getColumns_cntAssignment_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__27__Impl
	rule__Declaration__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFontSizeKeyword_27()); }

	'font size' 

{ after(grammarAccess.getDeclarationAccess().getFontSizeKeyword_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__28__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFont_sizeAssignment_28()); }
(rule__Declaration__Font_sizeAssignment_28)
{ after(grammarAccess.getDeclarationAccess().getFont_sizeAssignment_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























































rule__Declaration__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_9__0__Impl
	rule__Declaration__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateKeyword_9_0()); }

	'date' 

{ after(grammarAccess.getDeclarationAccess().getDateKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateAssignment_9_1()); }
(rule__Declaration__DateAssignment_9_1)
{ after(grammarAccess.getDeclarationAccess().getDateAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__0__Impl
	rule__Declaration__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationKeyword_10_0()); }

	'location' 

{ after(grammarAccess.getDeclarationAccess().getLocationKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationAssignment_10_1()); }
(rule__Declaration__LocationAssignment_10_1)
{ after(grammarAccess.getDeclarationAccess().getLocationAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_13__0__Impl
	rule__Declaration__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeKeyword_13_0()); }

	'volume' 

{ after(grammarAccess.getDeclarationAccess().getVolumeKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeAssignment_13_1()); }
(rule__Declaration__VolumeAssignment_13_1)
{ after(grammarAccess.getDeclarationAccess().getVolumeAssignment_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Declaration__Group_24__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_24__0__Impl
	rule__Declaration__Group_24__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_24__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfImagesPerArticleKeyword_24_0()); }

	'number of images per article' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfImagesPerArticleKeyword_24_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group_24__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group_24__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group_24__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_imagesAssignment_24_1()); }
(rule__Declaration__Article_imagesAssignment_24_1)
{ after(grammarAccess.getDeclarationAccess().getArticle_imagesAssignment_24_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FontSize__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_0__0__Impl
	rule__FontSize__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getEStringAction_0_0()); }
(

)
{ after(grammarAccess.getFontSizeAccess().getEStringAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FontSize__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getSmallKeyword_0_1()); }

	'small' 

{ after(grammarAccess.getFontSizeAccess().getSmallKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FontSize__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_1__0__Impl
	rule__FontSize__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getEStringAction_1_0()); }
(

)
{ after(grammarAccess.getFontSizeAccess().getEStringAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FontSize__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getMediumKeyword_1_1()); }

	'medium' 

{ after(grammarAccess.getFontSizeAccess().getMediumKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FontSize__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_2__0__Impl
	rule__FontSize__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getEStringAction_2_0()); }
(

)
{ after(grammarAccess.getFontSizeAccess().getEStringAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FontSize__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FontSize__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FontSize__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFontSizeAccess().getLargeKeyword_2_1()); }

	'large' 

{ after(grammarAccess.getFontSizeAccess().getLargeKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_0__0__Impl
	rule__Format__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_0_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA6Keyword_0_1()); }

	'DIN A6' 

{ after(grammarAccess.getFormatAccess().getDINA6Keyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_1__0__Impl
	rule__Format__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_1_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA5Keyword_1_1()); }

	'DIN A5' 

{ after(grammarAccess.getFormatAccess().getDINA5Keyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_2__0__Impl
	rule__Format__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_2_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA4Keyword_2_1()); }

	'DIN A4' 

{ after(grammarAccess.getFormatAccess().getDINA4Keyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_3__0__Impl
	rule__Format__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_3_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA3Keyword_3_1()); }

	'DIN A3' 

{ after(grammarAccess.getFormatAccess().getDINA3Keyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_4__0__Impl
	rule__Format__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_4_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA2Keyword_4_1()); }

	'DIN A2' 

{ after(grammarAccess.getFormatAccess().getDINA2Keyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_5__0__Impl
	rule__Format__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_5_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA1Keyword_5_1()); }

	'DIN A1' 

{ after(grammarAccess.getFormatAccess().getDINA1Keyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_6__0__Impl
	rule__Format__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getEStringAction_6_0()); }
(

)
{ after(grammarAccess.getFormatAccess().getEStringAction_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA0Keyword_6_1()); }

	'DIN A0' 

{ after(grammarAccess.getFormatAccess().getDINA0Keyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_1()); }
(rule__Date__DayAssignment_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthAssignment_3()); }
(rule__Date__MonthAssignment_3)
{ after(grammarAccess.getDateAccess().getMonthAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__4__Impl
	rule__Date__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__5__Impl
	rule__Date__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearAssignment_5()); }
(rule__Date__YearAssignment_5)
{ after(grammarAccess.getDateAccess().getYearAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Language__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_0__0__Impl
	rule__Language__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getEStringAction_0_0()); }
(

)
{ after(grammarAccess.getLanguageAccess().getEStringAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getEnglishKeyword_0_1()); }

	'English' 

{ after(grammarAccess.getLanguageAccess().getEnglishKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Language__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_1__0__Impl
	rule__Language__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getEStringAction_1_0()); }
(

)
{ after(grammarAccess.getLanguageAccess().getEStringAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getGermanKeyword_1_1()); }

	'German' 

{ after(grammarAccess.getLanguageAccess().getGermanKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Price__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__0__Impl
	rule__Price__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__1__Impl
	rule__Price__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueAssignment_1()); }
(rule__Price__ValueAssignment_1)
{ after(grammarAccess.getPriceAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__2__Impl
	rule__Price__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
(rule__Price__CurrencyAssignment_2)
{ after(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Currency__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_0__0__Impl
	rule__Currency__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getEStringAction_0_0()); }
(

)
{ after(grammarAccess.getCurrencyAccess().getEStringAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Currency__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getEuroKeyword_0_1()); }

	'Euro' 

{ after(grammarAccess.getCurrencyAccess().getEuroKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Currency__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_1__0__Impl
	rule__Currency__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getEStringAction_1_0()); }
(

)
{ after(grammarAccess.getCurrencyAccess().getEStringAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Currency__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getDollarKeyword_1_1()); }

	'Dollar' 

{ after(grammarAccess.getCurrencyAccess().getDollarKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Topic__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__0__Impl
	rule__Topic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTopicKeyword_0()); }

	'topic' 

{ after(grammarAccess.getTopicAccess().getTopicKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__1__Impl
	rule__Topic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getNameAssignment_1()); }
(rule__Topic__NameAssignment_1)
{ after(grammarAccess.getTopicAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__2__Impl
	rule__Topic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__3__Impl
	rule__Topic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsAssignment_3()); }
(rule__Topic__TagsAssignment_3)
{ after(grammarAccess.getTopicAccess().getTagsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__4__Impl
	rule__Topic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getGroup_4()); }
(rule__Topic__Group_4__0)*
{ after(grammarAccess.getTopicAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Topic__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group_4__0__Impl
	rule__Topic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getCommaSpaceKeyword_4_0()); }

	', ' 

{ after(grammarAccess.getTopicAccess().getCommaSpaceKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topic__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topic__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsAssignment_4_1()); }
(rule__Topic__TagsAssignment_4_1)
{ after(grammarAccess.getTopicAccess().getTagsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feedlinks__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__0__Impl
	rule__Feedlinks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getFeedlinksAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__1__Impl
	rule__Feedlinks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsAssignment_1()); }
(rule__Feedlinks__PairsAssignment_1)
{ after(grammarAccess.getFeedlinksAccess().getPairsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__2__Impl
	rule__Feedlinks__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getGroup_2()); }
(rule__Feedlinks__Group_2__0)*
{ after(grammarAccess.getFeedlinksAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getFeedlinksAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Feedlinks__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group_2__0__Impl
	rule__Feedlinks__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getCommaSpaceKeyword_2_0()); }

	', ' 

{ after(grammarAccess.getFeedlinksAccess().getCommaSpaceKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsAssignment_2_1()); }
(rule__Feedlinks__PairsAssignment_2_1)
{ after(grammarAccess.getFeedlinksAccess().getPairsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__0__Impl
	rule__Pair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPairAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__1__Impl
	rule__Pair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeyAssignment_1()); }
(rule__Pair__KeyAssignment_1)
{ after(grammarAccess.getPairAccess().getKeyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__2__Impl
	rule__Pair__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueAssignment_2()); }
(rule__Pair__ValueAssignment_2)
{ after(grammarAccess.getPairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPairAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Declaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FeedlinksAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksFeedlinksParserRuleCall_3_0()); }
	ruleFeedlinks{ after(grammarAccess.getDeclarationAccess().getFeedlinksFeedlinksParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TopicsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_6_0()); }
	ruleTopic{ after(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TopicsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_7_0()); }
	ruleTopic{ after(grammarAccess.getDeclarationAccess().getTopicsTopicParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__DateAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_9_1_0()); }
	ruleDate{ after(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LocationAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_10_1_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__PriceAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_12_0()); }
	rulePrice{ after(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__VolumeAssignment_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_13_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LanguageAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_15_0()); }
	ruleLanguage{ after(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FormatAssignment_17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_17_0()); }
	ruleFormat{ after(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_cntAssignment_19
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_cntINTTerminalRuleCall_19_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_cntINTTerminalRuleCall_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_char_minAssignment_21
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_minINTTerminalRuleCall_21_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_char_minINTTerminalRuleCall_21_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_char_maxAssignment_23
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_maxINTTerminalRuleCall_23_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_char_maxINTTerminalRuleCall_23_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_imagesAssignment_24_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_imagesINTTerminalRuleCall_24_1_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_imagesINTTerminalRuleCall_24_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Columns_cntAssignment_26
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumns_cntINTTerminalRuleCall_26_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getColumns_cntINTTerminalRuleCall_26_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Font_sizeAssignment_28
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFont_sizeFontSizeParserRuleCall_28_0()); }
	ruleFontSize{ after(grammarAccess.getDeclarationAccess().getFont_sizeFontSizeParserRuleCall_28_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPriceAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__CurrencyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
	ruleCurrency{ after(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTopicAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TagsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsTopicTagParserRuleCall_3_0()); }
	ruleTopicTag{ after(grammarAccess.getTopicAccess().getTagsTopicTagParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Topic__TagsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicAccess().getTagsTopicTagParserRuleCall_4_1_0()); }
	ruleTopicTag{ after(grammarAccess.getTopicAccess().getTagsTopicTagParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TopicTag__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicTagAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getTopicTagAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__PairsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_1_0()); }
	rulePair{ after(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__PairsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_2_1_0()); }
	rulePair{ after(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__KeyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeyIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPairAccess().getKeyIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


