', '=27
','=13
'-'=24
'.'=12
':'=47
'DIN A0'=41
'DIN A1'=40
'DIN A2'=39
'DIN A3'=38
'DIN A4'=37
'DIN A5'=36
'DIN A6'=35
'Dollar [$]'=45
'English'=42
'Euro [\u20AC]'=44
'German'=43
'date'=28
'feed links'=16
'font size'=26
'format'=21
'language'=20
'large'=34
'location'=29
'medium'=33
'newspaper'=14
'number of articles per topic'=22
'number of columns'=25
'number of images per article'=31
'number of words per article'=23
'price'=19
'small'=32
'topic'=46
'topics'=18
'volume'=30
'{'=15
'}'=17
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
