', '=26
','=12
'-'=23
'.'=11
':'=46
'DIN A0'=40
'DIN A1'=39
'DIN A2'=38
'DIN A3'=37
'DIN A4'=36
'DIN A5'=35
'DIN A6'=34
'Dollar [$]'=44
'English'=41
'Euro [\u20AC]'=43
'German'=42
'date'=27
'feed links'=15
'font size'=25
'format'=20
'language'=19
'large'=33
'location'=28
'medium'=32
'newspaper'=13
'number of articles per topic'=21
'number of columns'=24
'number of images per article'=30
'number of words per article'=22
'price'=18
'small'=31
'topic'=45
'topics'=17
'volume'=29
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
