/*
 * generated by Xtext
 */
grammar InternalNpl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tu_bs.cs.isf.mbse.mbtimes.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.tu_bs.cs.isf.mbse.mbtimes.services.NplGrammarAccess;

}

@parser::members {
 
 	private NplGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(NplGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDeclaration
entryRuleDeclaration 
:
{ before(grammarAccess.getDeclarationRule()); }
	 ruleDeclaration
{ after(grammarAccess.getDeclarationRule()); } 
	 EOF 
;

// Rule Declaration
ruleDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeclarationAccess().getGroup()); }
(rule__Declaration__Group__0)
{ after(grammarAccess.getDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFormat
entryRuleFormat 
:
{ before(grammarAccess.getFormatRule()); }
	 ruleFormat
{ after(grammarAccess.getFormatRule()); } 
	 EOF 
;

// Rule Format
ruleFormat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFormatAccess().getAlternatives()); }
(rule__Format__Alternatives)
{ after(grammarAccess.getFormatAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLanguage
entryRuleLanguage 
:
{ before(grammarAccess.getLanguageRule()); }
	 ruleLanguage
{ after(grammarAccess.getLanguageRule()); } 
	 EOF 
;

// Rule Language
ruleLanguage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLanguageAccess().getAlternatives()); }
(rule__Language__Alternatives)
{ after(grammarAccess.getLanguageAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrice
entryRulePrice 
:
{ before(grammarAccess.getPriceRule()); }
	 rulePrice
{ after(grammarAccess.getPriceRule()); } 
	 EOF 
;

// Rule Price
rulePrice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPriceAccess().getGroup()); }
(rule__Price__Group__0)
{ after(grammarAccess.getPriceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCurrency
entryRuleCurrency 
:
{ before(grammarAccess.getCurrencyRule()); }
	 ruleCurrency
{ after(grammarAccess.getCurrencyRule()); } 
	 EOF 
;

// Rule Currency
ruleCurrency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCurrencyAccess().getAlternatives()); }
(rule__Currency__Alternatives)
{ after(grammarAccess.getCurrencyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTopics
entryRuleTopics 
:
{ before(grammarAccess.getTopicsRule()); }
	 ruleTopics
{ after(grammarAccess.getTopicsRule()); } 
	 EOF 
;

// Rule Topics
ruleTopics
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTopicsAccess().getGroup()); }
(rule__Topics__Group__0)
{ after(grammarAccess.getTopicsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeedlinks
entryRuleFeedlinks 
:
{ before(grammarAccess.getFeedlinksRule()); }
	 ruleFeedlinks
{ after(grammarAccess.getFeedlinksRule()); } 
	 EOF 
;

// Rule Feedlinks
ruleFeedlinks
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeedlinksAccess().getGroup()); }
(rule__Feedlinks__Group__0)
{ after(grammarAccess.getFeedlinksAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePair
entryRulePair 
:
{ before(grammarAccess.getPairRule()); }
	 rulePair
{ after(grammarAccess.getPairRule()); } 
	 EOF 
;

// Rule Pair
rulePair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPairAccess().getGroup()); }
(rule__Pair__Group__0)
{ after(grammarAccess.getPairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Format__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getGroup_0()); }
(rule__Format__Group_0__0)
{ after(grammarAccess.getFormatAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getDINA5Keyword_1()); }

	'DIN A5' 

{ after(grammarAccess.getFormatAccess().getDINA5Keyword_1()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getDINA4Keyword_2()); }

	'DIN A4' 

{ after(grammarAccess.getFormatAccess().getDINA4Keyword_2()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getDINA3Keyword_3()); }

	'DIN A3' 

{ after(grammarAccess.getFormatAccess().getDINA3Keyword_3()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getDINA2Keyword_4()); }

	'DIN A2' 

{ after(grammarAccess.getFormatAccess().getDINA2Keyword_4()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getDINA1Keyword_5()); }

	'DIN A1' 

{ after(grammarAccess.getFormatAccess().getDINA1Keyword_5()); }
)

    |(
{ before(grammarAccess.getFormatAccess().getGroup_6()); }
(rule__Format__Group_6__0)
{ after(grammarAccess.getFormatAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getGroup_0()); }
(rule__Language__Group_0__0)
{ after(grammarAccess.getLanguageAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLanguageAccess().getGroup_1()); }
(rule__Language__Group_1__0)
{ after(grammarAccess.getLanguageAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getGroup_0()); }
(rule__Currency__Group_0__0)
{ after(grammarAccess.getCurrencyAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getCurrencyAccess().getGroup_1()); }
(rule__Currency__Group_1__0)
{ after(grammarAccess.getCurrencyAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Declaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__0__Impl
	rule__Declaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0()); }

	'newspaper' 

{ after(grammarAccess.getDeclarationAccess().getNewspaperKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__1__Impl
	rule__Declaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
(rule__Declaration__NameAssignment_1)
{ after(grammarAccess.getDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__2__Impl
	rule__Declaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedLinkKeyword_2()); }

	'feed link' 

{ after(grammarAccess.getDeclarationAccess().getFeedLinkKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__3__Impl
	rule__Declaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_3()); }
(rule__Declaration__FeedlinksAssignment_3)
{ after(grammarAccess.getDeclarationAccess().getFeedlinksAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__4__Impl
	rule__Declaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsKeyword_4()); }

	'topics' 

{ after(grammarAccess.getDeclarationAccess().getTopicsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__5__Impl
	rule__Declaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsAssignment_5()); }
(rule__Declaration__TopicsAssignment_5)
{ after(grammarAccess.getDeclarationAccess().getTopicsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__6__Impl
	rule__Declaration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateKeyword_6()); }

	'date' 

{ after(grammarAccess.getDeclarationAccess().getDateKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__7__Impl
	rule__Declaration__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateAssignment_7()); }
(rule__Declaration__DateAssignment_7)
{ after(grammarAccess.getDeclarationAccess().getDateAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__8__Impl
	rule__Declaration__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationKeyword_8()); }

	'location' 

{ after(grammarAccess.getDeclarationAccess().getLocationKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__9__Impl
	rule__Declaration__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationAssignment_9()); }
(rule__Declaration__LocationAssignment_9)
{ after(grammarAccess.getDeclarationAccess().getLocationAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__10__Impl
	rule__Declaration__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPriceKeyword_10()); }

	'price' 

{ after(grammarAccess.getDeclarationAccess().getPriceKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__11__Impl
	rule__Declaration__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPriceAssignment_11()); }
(rule__Declaration__PriceAssignment_11)
{ after(grammarAccess.getDeclarationAccess().getPriceAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__12__Impl
	rule__Declaration__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeKeyword_12()); }

	'volume' 

{ after(grammarAccess.getDeclarationAccess().getVolumeKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__13__Impl
	rule__Declaration__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeAssignment_13()); }
(rule__Declaration__VolumeAssignment_13)
{ after(grammarAccess.getDeclarationAccess().getVolumeAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__14__Impl
	rule__Declaration__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageKeyword_14()); }

	'language' 

{ after(grammarAccess.getDeclarationAccess().getLanguageKeyword_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__15__Impl
	rule__Declaration__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageAssignment_15()); }
(rule__Declaration__LanguageAssignment_15)
{ after(grammarAccess.getDeclarationAccess().getLanguageAssignment_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__16__Impl
	rule__Declaration__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatKeyword_16()); }

	'format' 

{ after(grammarAccess.getDeclarationAccess().getFormatKeyword_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__17__Impl
	rule__Declaration__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatAssignment_17()); }
(rule__Declaration__FormatAssignment_17)
{ after(grammarAccess.getDeclarationAccess().getFormatAssignment_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__18__Impl
	rule__Declaration__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfArticlesKeyword_18()); }

	'number of articles' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfArticlesKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__19__Impl
	rule__Declaration__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_cntAssignment_19()); }
(rule__Declaration__Article_cntAssignment_19)
{ after(grammarAccess.getDeclarationAccess().getArticle_cntAssignment_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__20__Impl
	rule__Declaration__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfCharactersPerArticleKeyword_20()); }

	'number of characters per article' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfCharactersPerArticleKeyword_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__21__Impl
	rule__Declaration__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_minAssignment_21()); }
(rule__Declaration__Article_char_minAssignment_21)
{ after(grammarAccess.getDeclarationAccess().getArticle_char_minAssignment_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__22__Impl
	rule__Declaration__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_22()); }

	'-' 

{ after(grammarAccess.getDeclarationAccess().getHyphenMinusKeyword_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__23__Impl
	rule__Declaration__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_maxAssignment_23()); }
(rule__Declaration__Article_char_maxAssignment_23)
{ after(grammarAccess.getDeclarationAccess().getArticle_char_maxAssignment_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__24__Impl
	rule__Declaration__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfImagesPerArticleKeyword_24()); }

	'number of images per article' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfImagesPerArticleKeyword_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__25__Impl
	rule__Declaration__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_imagesAssignment_25()); }
(rule__Declaration__Article_imagesAssignment_25)
{ after(grammarAccess.getDeclarationAccess().getArticle_imagesAssignment_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__26__Impl
	rule__Declaration__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_26()); }

	'number of columns' 

{ after(grammarAccess.getDeclarationAccess().getNumberOfColumnsKeyword_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__27__Impl
	rule__Declaration__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumns_cntAssignment_27()); }
(rule__Declaration__Columns_cntAssignment_27)
{ after(grammarAccess.getDeclarationAccess().getColumns_cntAssignment_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__28__Impl
	rule__Declaration__Group__29
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFontSizeKeyword_28()); }

	'font size' 

{ after(grammarAccess.getDeclarationAccess().getFontSizeKeyword_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Declaration__Group__29
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Declaration__Group__29__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Group__29__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFont_sizeAssignment_29()); }
(rule__Declaration__Font_sizeAssignment_29)
{ after(grammarAccess.getDeclarationAccess().getFont_sizeAssignment_29()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























































rule__Format__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_0__0__Impl
	rule__Format__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getLeftCurlyBracketKeyword_0_0()); }

	'{' 

{ after(grammarAccess.getFormatAccess().getLeftCurlyBracketKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA6Keyword_0_1()); }

	'DIN A6' 

{ after(grammarAccess.getFormatAccess().getDINA6Keyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Format__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_6__0__Impl
	rule__Format__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getDINA0Keyword_6_0()); }

	'DIN A0' 

{ after(grammarAccess.getFormatAccess().getDINA0Keyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Format__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Format__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Format__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFormatAccess().getRightCurlyBracketKeyword_6_1()); }

	'}' 

{ after(grammarAccess.getFormatAccess().getRightCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_1()); }
(rule__Date__DayAssignment_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthAssignment_3()); }
(rule__Date__MonthAssignment_3)
{ after(grammarAccess.getDateAccess().getMonthAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__4__Impl
	rule__Date__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }

	'-' 

{ after(grammarAccess.getDateAccess().getHyphenMinusKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__5__Impl
	rule__Date__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearAssignment_5()); }
(rule__Date__YearAssignment_5)
{ after(grammarAccess.getDateAccess().getYearAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Language__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_0__0__Impl
	rule__Language__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getLeftCurlyBracketKeyword_0_0()); }

	'{' 

{ after(grammarAccess.getLanguageAccess().getLeftCurlyBracketKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getEnglishKeyword_0_1()); }

	'English' 

{ after(grammarAccess.getLanguageAccess().getEnglishKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Language__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_1__0__Impl
	rule__Language__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getGermanKeyword_1_0()); }

	'German' 

{ after(grammarAccess.getLanguageAccess().getGermanKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Language__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Language__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Language__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLanguageAccess().getRightCurlyBracketKeyword_1_1()); }

	'}' 

{ after(grammarAccess.getLanguageAccess().getRightCurlyBracketKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Price__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__0__Impl
	rule__Price__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPriceAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__1__Impl
	rule__Price__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueAssignment_1()); }
(rule__Price__ValueAssignment_1)
{ after(grammarAccess.getPriceAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__2__Impl
	rule__Price__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
(rule__Price__CurrencyAssignment_2)
{ after(grammarAccess.getPriceAccess().getCurrencyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Price__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Price__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Price__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPriceAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Currency__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_0__0__Impl
	rule__Currency__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getLeftCurlyBracketKeyword_0_0()); }

	'{' 

{ after(grammarAccess.getCurrencyAccess().getLeftCurlyBracketKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Currency__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getEuroKeyword_0_1()); }

	'Euro' 

{ after(grammarAccess.getCurrencyAccess().getEuroKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Currency__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_1__0__Impl
	rule__Currency__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getDollarKeyword_1_0()); }

	'Dollar' 

{ after(grammarAccess.getCurrencyAccess().getDollarKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Currency__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Currency__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Currency__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCurrencyAccess().getRightCurlyBracketKeyword_1_1()); }

	'}' 

{ after(grammarAccess.getCurrencyAccess().getRightCurlyBracketKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Topics__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topics__Group__0__Impl
	rule__Topics__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Topics__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicsAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getTopicsAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Topics__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Topics__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Topics__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopicsAccess().getRightCurlyBracketKeyword_1()); }

	'}' 

{ after(grammarAccess.getTopicsAccess().getRightCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feedlinks__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__0__Impl
	rule__Feedlinks__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getFeedlinksAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__1__Impl
	rule__Feedlinks__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsAssignment_1()); }
(rule__Feedlinks__PairsAssignment_1)
{ after(grammarAccess.getFeedlinksAccess().getPairsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__2__Impl
	rule__Feedlinks__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getGroup_2()); }
(rule__Feedlinks__Group_2__0)*
{ after(grammarAccess.getFeedlinksAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getFeedlinksAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Feedlinks__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group_2__0__Impl
	rule__Feedlinks__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getCommaSpaceKeyword_2_0()); }

	', ' 

{ after(grammarAccess.getFeedlinksAccess().getCommaSpaceKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feedlinks__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feedlinks__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsAssignment_2_1()); }
(rule__Feedlinks__PairsAssignment_2_1)
{ after(grammarAccess.getFeedlinksAccess().getPairsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Pair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__0__Impl
	rule__Pair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getPairAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__1__Impl
	rule__Pair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeyAssignment_1()); }
(rule__Pair__KeyAssignment_1)
{ after(grammarAccess.getPairAccess().getKeyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__2__Impl
	rule__Pair__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueAssignment_2()); }
(rule__Pair__ValueAssignment_2)
{ after(grammarAccess.getPairAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Pair__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Pair__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getPairAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__Declaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarationAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FeedlinksAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFeedlinksFeedlinksParserRuleCall_3_0()); }
	ruleFeedlinks{ after(grammarAccess.getDeclarationAccess().getFeedlinksFeedlinksParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__TopicsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getTopicsTopicsParserRuleCall_5_0()); }
	ruleTopics{ after(grammarAccess.getDeclarationAccess().getTopicsTopicsParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__DateAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_7_0()); }
	ruleDate{ after(grammarAccess.getDeclarationAccess().getDateDateParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LocationAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_9_0()); }
	RULE_STRING{ after(grammarAccess.getDeclarationAccess().getLocationSTRINGTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__PriceAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_11_0()); }
	rulePrice{ after(grammarAccess.getDeclarationAccess().getPricePriceParserRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__VolumeAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_13_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getVolumeINTTerminalRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__LanguageAssignment_15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_15_0()); }
	ruleLanguage{ after(grammarAccess.getDeclarationAccess().getLanguageLanguageParserRuleCall_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__FormatAssignment_17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_17_0()); }
	ruleFormat{ after(grammarAccess.getDeclarationAccess().getFormatFormatParserRuleCall_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_cntAssignment_19
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_cntINTTerminalRuleCall_19_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_cntINTTerminalRuleCall_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_char_minAssignment_21
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_minINTTerminalRuleCall_21_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_char_minINTTerminalRuleCall_21_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_char_maxAssignment_23
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_char_maxINTTerminalRuleCall_23_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_char_maxINTTerminalRuleCall_23_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Article_imagesAssignment_25
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getArticle_imagesINTTerminalRuleCall_25_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getArticle_imagesINTTerminalRuleCall_25_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Columns_cntAssignment_27
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getColumns_cntINTTerminalRuleCall_27_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getColumns_cntINTTerminalRuleCall_27_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Declaration__Font_sizeAssignment_29
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeclarationAccess().getFont_sizeINTTerminalRuleCall_29_0()); }
	RULE_INT{ after(grammarAccess.getDeclarationAccess().getFont_sizeINTTerminalRuleCall_29_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getDayINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getMonthINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__YearAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getDateAccess().getYearINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPriceAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Price__CurrencyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
	ruleCurrency{ after(grammarAccess.getPriceAccess().getCurrencyCurrencyParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__PairsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_1_0()); }
	rulePair{ after(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feedlinks__PairsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_2_1_0()); }
	rulePair{ after(grammarAccess.getFeedlinksAccess().getPairsPairParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__KeyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getKeySTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPairAccess().getKeySTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Pair__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getPairAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


