Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contentgenerator
Bundle-SymbolicName: contentgenerator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: contentgenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib;bundle-version="[2.9.0,2.9.1]",
 org.eclipse.emf.common.source;bundle-version="2.11.0",
 org.eclipse.emf.ecore.source;bundle-version="2.11.1",
 com.google.guava.source;bundle-version="15.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 de.tu-bs.cs.isf.mbse.mbtimes.models.unified;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: contentgenerator
