-- @path RSS=/de.tu-bs.cs.isf.mbse.mbtimes.models.rss/model/RSS.ecore
-- @path Unified=/de.tu-bs.cs.isf.mbse.mbtimes.models.unified/model/unified.ecore

module RSS2Unified;
create OUT: Unified from IN: RSS;

rule Item2Article {
	from
		s: RSS!Item
	to
		t: Unified!Article (

			published <- s.pubDate,
			title <- s.title,
			subtitle <- s.description,
			 link <- s.link,
			content <- s.fulltext,
			
			--newschannel <- s.channel
			--author <- s.author,
			--category <- s.categories,
			--newschannel <- s.channel,
			image <- s.enclosure,
			
			author <- Sequence{author}.first(),
			newschannel <- s.channel
    	),
	
		author : Unified!Author(
			
			name<-s.author	
		)
}

rule Channel2NewsChannel {
	from
		s: RSS!Channel 
	to
		t: Unified!NewsChannel (
			title <- s.title,
			link <- s.link,
			updated <- s.lastBuild,
			subtitle <- s.description,
			editor <- s.managingEditor,
			category <- s.categories,
			--icon <- q.url
			--title <- q.title
			icon <- if (s.image.oclIsUndefined()) then
				''
			else
				s.image.url
			endif
			-- icon <- s.image.url (s.hasImage())			
    	)
}

rule Category2Category {
	from
		s: RSS!Category
	to
		t: Unified!Category (
			label <- s.category,
			id <- s.domain	
		)
}

rule Enclosure2Image {
	from
		s: RSS!Enclosure
	to
		t: Unified!Image (
			url <- s.url,
			type <- s.type
		)
}