Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.mbse.mbtimes.npl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.mbse.mbtimes.npl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.tu_bs.cs.isf.mbse.mbtimes.crawler;bundle-version="1.0.0",
 de.tu-bs.cs.isf.mbse.mbtimes.models.unified;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.mbse.mbtimes,
 de.tu_bs.cs.isf.mbse.mbtimes.services,
 de.tu_bs.cs.isf.mbse.mbtimes.npl,
 de.tu_bs.cs.isf.mbse.mbtimes.npl.impl,
 de.tu_bs.cs.isf.mbse.mbtimes.npl.util,
 de.tu_bs.cs.isf.mbse.mbtimes.serializer,
 de.tu_bs.cs.isf.mbse.mbtimes.parser.antlr,
 de.tu_bs.cs.isf.mbse.mbtimes.parser.antlr.internal,
 de.tu_bs.cs.isf.mbse.mbtimes.validation,
 de.tu_bs.cs.isf.mbse.mbtimes.scoping,
 de.tu_bs.cs.isf.mbse.mbtimes.generator,
 de.tu_bs.cs.isf.mbse.mbtimes.formatting
Bundle-ClassPath: lib/commons-lang3-3.4.jar,
 lib/sspace-2.0.jar,
 lib/trove4j-3.0.2.jar,
 .

