<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UnifiedModel="http://www.example.org/UnifiedModel">
  <UnifiedModel:Article title="Oculus: Touch Controller für die VR-Brille verzögert sich" published="2016-01-01T14:52:00.000+0100" subtitle="Die Touch Controller sollten zusammen mit der Oculus Rift ein ganz neues Eintauchen in virtuelle Realitäten erlauben. Nun muss es erst einmal die Brille alleine richten." newschannel="/15"/>
  <UnifiedModel:Article title="Einen Guten Rutsch und ein frohes neues Jahr!" published="2015-12-31T17:53:00.000+0100" subtitle="Die Redaktionen des Heise-Verlags wünschen Ihnen ein friedliches und schönes Jahr 2016. Auf dass Ihre Hoffnungen aufgehen mögen. Kommen Sie unbeschadet hinüber." newschannel="/15"/>
  <UnifiedModel:Article title="Debian-Gründer Ian Murdock ist tot" published="2015-12-31T10:07:00.000+0100" subtitle="Die IT-Welt trauert um Ian Murdock, der sich nicht nur als Debian-Gründer für eine basisdemokratische Software-Entwicklung stark gemacht hat. Er starb im Alter von 42 Jahren." newschannel="/15"/>
  <UnifiedModel:Article title="the next big thing: Programmierkonzepte, Teil 1: Bedingungen" published="2015-12-31T09:23:00.000+0100" subtitle="Alle modernen Programmiersprachen enthalten Möglichkeiten, Bedingungen auszudrücken und abzufragen. Das erfolgt üblicherweise mit Hilfe des if-Schlüsselworts. Doch das war nicht immer so, auch wenn das heutzutage kaum noch vorstellbar ist." newschannel="/15"/>
  <UnifiedModel:Article title="Mehr Vortragsvorschläge für parallel 2016 erwünscht " published="2015-12-30T10:30:00.000+0100" subtitle="Der Call for Papers für die im April 2016 tagende Softwarekonferenz zur Parallelprogrammierung geht nun bis 8. Januar. Mit Philipp Haller steht bereits der erste Keynote-Sprecher fest." newschannel="/15"/>
  <UnifiedModel:Article title="Keynotes der Continuous Lifecycle 2015 online" published="2015-12-30T10:11:00.000+0100" subtitle="Dave Farleys &amp;quot;The Rationale for Continuous Delivery&amp;quot; und Jutta Ecksteins &amp;quot;CD = Continuous Delivery + Cultural Difference&amp;quot; stehen ab sofort über die Videoplattform Vimeo zum Anschauen zur Verfügung." newschannel="/15"/>
  <UnifiedModel:Article title="IT-Sicherheit und Datenschutz in IoT-Projekten umsetzen" published="2015-12-29T07:35:00.000+0100" subtitle="Ob Medizintechnik, Automobilbranche oder Automatisierung von Wirtschaftsabläufen: De facto sind viele IoT-Daten und -Anwendungen hoch sensitiv und sollten nur für Berechtigte zugänglich sein. Leider ist das in der Realität oft nicht der Fall." newschannel="/15"/>
  <UnifiedModel:Article title="Perl 6 erfüllt das Weihnachtsversprechen" published="2015-12-26T10:25:00.000+0100" subtitle="Wie angekündigt, ist die Version C(hristmas) passend zu Weihnachten erschienen. Perl 6 will Version 5 nicht ablösen, sondern ist eine neue Sprache. Syntax und Konzept bauen jedoch auf dem Vorgänger auf." newschannel="/15"/>
  <UnifiedModel:Article title="Larry Wall gibt den Rakudo-Perl-6-Compiler auf MoarVM für den produktiven Einsatz frei" published="2015-12-26T00:12:00.000+0100" subtitle="Vierzehneinhalb wechselvolle Jahre nach Bekanntgabe des großen Plans, gemeinschaftlich alles an Perl zu ändern, was Veränderung benötigt, erreicht Perl 6 diese Weihnacht den Status &amp;quot;veröffentlicht&amp;quot;. " newschannel="/15"/>
  <UnifiedModel:Article title="Der Dotnet-Doktor: Microsoft nimmt PowerShell 5.0 vorerst wieder aus dem Netz" published="2015-12-25T11:07:00.000+0100" subtitle="Wegen eines gravierenden Bugs hat Microsoft den Download der PowerShell 5.0 für ältere Server und Clients vorerst gesperrt wieder aus dem Netz genommen." newschannel="/15"/>
  <UnifiedModel:Article title="Allen Lesern frohe, erholsame und besinnliche Feiertage!" published="2015-12-24T14:00:00.000+0100" subtitle="Ob Sie nun Weihnachten feiern oder ruhige Tage verbringen: Möge die Zeit zwischen den Jahren erfreulich und friedlich sein, wünscht die heise-online-Redaktion allen Lesern. Auch zwischen Weihnachten und Neujahr werden wir Sie auf dem Laufenden halten." newschannel="/15"/>
  <UnifiedModel:Article title="Developer Snapshots: Programmierer-News in ein, zwei Sätzen" published="2015-12-24T11:25:00.000+0100" subtitle="heise Developer fasst jede Woche bisher vernachlässigte, aber doch wichtige Nachrichten zu Tools, Spezifikationen oder anderem zusammen &#x2013; dieses Mal u.a. mit Kotlin, WildFly, den Spiele-Plattformen Unity und Unreal und fast einem Rentier" newschannel="/15"/>
  <UnifiedModel:Article title="Der Dotnet-Doktor: Copy &amp; Paste in Windows-Eingabeforderung und PowerShell" published="2015-12-24T08:13:00.000+0100" subtitle="Die Windows-Eingabeaufforderung kann in Windows 10 und Windows Server 2016 nun endlich Kopieren und Einfügen mit den Tastenkombinationen STRG + C und STRG + V ausführen." newschannel="/15"/>
  <UnifiedModel:Article title="JetBrains veröffentlicht erste Preview von IntelliJ IDEA 16" published="2015-12-23T17:55:00.000+0100" subtitle="Die frühe Vorschauversion unterstützt Custom Source Sets und besitzt einen verbesserten Debugger. JetBrains will künftig die Release-Zyklen verkürzen." newschannel="/15"/>
  <UnifiedModel:Article title="Oracle veröffentlicht Zeitplan für Java 9" published="2015-12-23T10:23:00.000+0100" subtitle="Wie sich bereits abgezeichnet hatte, wird Java 9 auf 2017 verschoben. Oracle veröffentlicht nun einen konkreten Zeitplan, der die generelle Verfügbarkeit für März 2017 vorsieht." newschannel="/15"/>
  <UnifiedModel:NewsChannel title="heise developer neueste Meldungen" link="http://www.heise.de/developer/" updated="2016-01-01T14:52:28.000+0100" subtitle="Informationen für Entwickler"/>
</xmi:XMI>
