//this line indicates we want the new grammar to be derived from the build in grammar terminals
// which defines some basic terminal rules like STRING, ID and so forth
// with erweitert grammatiken
grammar de.tu_bs.cs.isf.mbse.mbtimes.Npl with org.eclipse.xtext.common.Terminals
//grammar de.tu_bs.cs.isf.mbse.mbtimes.Npl
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//this line defines the name and namespace URI for our grammar
generate npl "http://www.tu_bs.de/cs/isf/mbse/mbtimes/Npl"

Declaration:
	"newspaper" name=ID "{" &
	recrawl ?= "recrawl" "feed links" "{"
		feedlinks += Pair (feedlinks+=Pair)*
	"}" &
	"topics" "{" 
		topics+=Topic (topics+=Topic)*
	"}" &
	("optional: date" date=Date)? &
	("optional: location" location=STRING)? &
	("optional: price" price=Price)? &
	("optional: volume" volume=INT "no." number=INT)? &
	("optional: language" language=Language)? &
	"format" format=Format &
	"number of articles per topic" articleCnt=INT &
	"number of words per article" articleWordsMin=INT "-" articleWordsMax=INT &
	("optional: number of images per article" imagesCnt=ImagesCount)? &
	"number of columns" columnsCnt=INT &
	"font size" fontSize=FontSize &
"}";

/**
 * 
 */
ImagesCount:
	value = INT
;

// Nutzer kann auswählen, ob die Schriftgröße klein, medium und groß sein soll. Größe sollte 
// abhängig vom gewählten Format festgelegt. 
FontSize:
	value =  "small"  | 
	value =  "medium" | 
	value =  "large";

Format:
	value =  "DIN A6" | 
	value =  "DIN A5" | 
	value =  "DIN A4" | 
	value =  "DIN A3" | 
	value = "DIN A2" | 
	value = "DIN A1" |
	value = "DIN A0";

Date: 
	"{" day=INT '-' month=INT '-' year=INT "}";

Language:
	 value = "English" | 
	 value = "German";
	 

Price:
	"{" value=Float currency=Currency "}";

Currency:
	value = "EUR" | 
	value = "DOLLAR";

Topic:
	"topic" name=ID "{"
	tags+=TopicTag (", " tags+=TopicTag)*
	"}";

TopicTag:
	value=STRING;

Pair:
	type=FeedType key = STRING "<" value = URL ">"
;

// URLS are assumed to be of the form "protocol://host[:port][path][query]"
terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/' // Path
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* 
 
    ('?' // query
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; 

	 
Float returns ecore::EFloat: INT (('.'|',') INT)?;
	
FeedType:
	"RSS" |
	"Atom"
;
//terminal PREIS: 
//	('0'..'9')+(','|'.')*('0'..'9')*;


