//this line indicates we want the new grammar to be derived from the build in grammar terminals
// which defines some basic terminal rules like STRING, ID and so forth
// with erweitert grammatiken
grammar de.tu_bs.cs.isf.mbse.mbtimes.Npl with org.eclipse.xtext.common.Terminals

//this line defines the name and namespace URI for our grammar
generate npl "http://www.tu_bs.de/cs/isf/mbse/mbtimes/Npl"

Declaration:
	"newspaper" name=ID
	"feed link" feedlinks=Feedlinks
	"topics" "{"
		topics+=Topic (topics+=Topic)*
	"}"
	("date" date=Date)?
	("location" location=STRING)?
	"price" price=Price
	("volume" volume=INT)?
	"language" language=Language
	"format" format=Format
	"number of articles per topic" article_cnt=INT
	"number of words per article" article_char_min=INT "-" article_char_max=INT
	("number of images per article" article_images=INT)?
	"number of columns" columns_cnt=INT
	"font size" font_size=FontSize;

// Nutzer kann auswählen, ob die Schriftgröße klein, medium und groß sein soll. Größe sollte 
// abhängig vom gewählten Format festgelegt. 
FontSize returns EString:
	{EString} "small"  | 
	{EString} "medium" | 
	{EString} "large";

Format returns EString:
	{EString} "DIN A6" | 
	{EString} "DIN A5" | 
	{EString} "DIN A4" | 
	{EString} "DIN A3" | 
	{EString} "DIN A2" | 
	{EString} "DIN A1" |
	{EString} "DIN A0";

Date: 
	"{" day=INT '-' month=INT '-' year=INT "}";

Language returns EString:
	 {EString} "English" | 
	 {EString} "German";
	 

Price:
	"{" value=STRING currency=Currency "}";

Currency returns EString:
	{EString} "Euro" | 
	{EString} "Dollar";

Topic:
	"topic" name=ID "{"
	tags+=TopicTag (", " tags+=TopicTag)*
	"}";

TopicTag:
	value=STRING;

Feedlinks:
	"{"
	pairs+=Pair (", " pairs+=Pair)*
	"}";

Pair:
	"{"
	key=ID // id für feedlink
	value=STRING //feedlink
	"}";


