source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/aspectjrt-1.5.4.jar,\
               lib/boilerpipe-1.1.0.jar,\
               lib/jdom-1.0.jar,\
               lib/nekohtml-1.9.22.jar,\
               lib/rome-1.0.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar
