<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu_bs.cs.isf.mbse.mbtimes.crawler</groupId>
  <artifactId>de.tu_bs.cs.isf.mbse.mbtimes.crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>boilerpipe</id>
        <name>Boilerpipe Repository</name>
        <url>http://boilerpipe.googlecode.com/svn/repo/</url>
    </repository>
</repositories>
</project>