<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.mbse.mbtimes.models.unified/src"
    modelPluginID="de.tu-bs.cs.isf.mbse.mbtimes.models.unified" modelName="Unified"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>unified.ecore</foreignModel>
  <genPackages prefix="UnifiedModel" disposableProviderFactory="true" ecorePackage="unified.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="unified.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="unified.ecore#//Language/ENGLISH"/>
      <genEnumLiterals ecoreEnumLiteral="unified.ecore#//Language/GERMAN"/>
    </genEnums>
    <genClasses ecoreClass="unified.ecore#//NewsChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/updated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/subtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/publisher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/editor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//NewsChannel/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//NewsChannel/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//NewsChannel/language"/>
    </genClasses>
    <genClasses ecoreClass="unified.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Article/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Article/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Article/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Article/subtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Article/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//Article/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//Article/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//Article/newschannel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unified.ecore#//Article/category"/>
    </genClasses>
    <genClasses ecoreClass="unified.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Image/url"/>
    </genClasses>
    <genClasses ecoreClass="unified.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Author/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Author/uri"/>
    </genClasses>
    <genClasses ecoreClass="unified.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Category/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute unified.ecore#//Category/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
