<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.mbse.mbtimes.models.atom/src"
    modelPluginID="de.tu-bs.cs.isf.mbse.mbtimes.models.atom" modelName="Atom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Atom.ecore</foreignModel>
  <genPackages prefix="Atom" disposableProviderFactory="true" ecorePackage="Atom.ecore#/">
    <genClasses ecoreClass="Atom.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/updated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Atom.ecore#//Entry/writtenBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/summary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Atom.ecore#//Entry/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/published"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Entry/rights"/>
    </genClasses>
    <genClasses ecoreClass="Atom.ecore#//Feed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/updated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Atom.ecore#//Feed/publishedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Feed/subtitle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Atom.ecore#//Feed/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Atom.ecore#//Feed/assignedTo"/>
    </genClasses>
    <genClasses ecoreClass="Atom.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Category/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Category/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Category/label"/>
    </genClasses>
    <genClasses ecoreClass="Atom.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Author/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Atom.ecore#//Author/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
