'$'=48
', '=50
','=54
'-'=27
'.'=53
'<'=51
'>'=52
'Atom'=56
'DIN A0'=40
'DIN A1'=39
'DIN A2'=38
'DIN A3'=37
'DIN A4'=36
'DIN A5'=35
'DIN A6'=34
'Dollar'=46
'EUR'=44
'English'=41
'Euro'=43
'German'=42
'RSS'=55
'USD'=47
'\u20AC'=45
'feed links'=15
'font size'=30
'format'=24
'large'=33
'medium'=32
'newspaper'=12
'no.'=22
'number of articles per topic'=25
'number of columns'=29
'number of words per article'=26
'optional: date'=18
'optional: language'=23
'optional: location'=19
'optional: number of images per article'=28
'optional: price'=20
'optional: volume'=21
'recrawl'=14
'small'=31
'topic'=49
'topics'=17
'{'=13
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
