', '=43
'-'=24
'DIN A0'=37
'DIN A1'=36
'DIN A2'=35
'DIN A3'=34
'DIN A4'=33
'DIN A5'=32
'DIN A6'=31
'Dollar'=41
'English'=38
'Euro'=40
'German'=39
'date'=16
'feed link'=12
'font size'=27
'format'=21
'language'=20
'large'=30
'location'=17
'medium'=29
'newspaper'=11
'number of articles per articles'=22
'number of columns'=26
'number of images per article'=25
'number of words per article'=23
'price'=18
'small'=28
'topic'=42
'topics'=13
'volume'=19
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
