', '=15
'-'=26
':'=45
'DIN A0'=39
'DIN A1'=38
'DIN A2'=37
'DIN A3'=36
'DIN A4'=35
'DIN A5'=34
'DIN A6'=33
'Dollar [$]'=43
'English'=40
'Euro [\u20AC]'=42
'German'=41
'date'=18
'feed links'=14
'font size'=29
'format'=23
'language'=22
'large'=32
'location'=19
'medium'=31
'newspaper'=12
'number of articles per topic'=24
'number of columns'=28
'number of images per article'=27
'number of words per article'=25
'price'=20
'small'=30
'topic'=44
'topics'=17
'volume'=21
'{'=13
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_PREIS=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
