<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.mbse.mbtimes.models.rss/src" modelPluginID="de.tu-bs.cs.isf.mbse.mbtimes.models.rss"
    modelName="RSS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RSS.ecore</foreignModel>
  <genPackages prefix="RSS" disposableProviderFactory="true" ecorePackage="RSS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RSS.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="RSS.ecore#//Language/GERMAN"/>
      <genEnumLiterals ecoreEnumLiteral="RSS.ecore#//Language/ENGLISH"/>
    </genEnums>
    <genClasses ecoreClass="RSS.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/managingEditor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/pubDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Channel/lastBuild"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSS.ecore#//Channel/categories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSS.ecore#//Channel/image"/>
    </genClasses>
    <genClasses ecoreClass="RSS.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSS.ecore#//Item/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/pubDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSS.ecore#//Item/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RSS.ecore#//Item/enclosure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Item/fulltext"/>
    </genClasses>
    <genClasses ecoreClass="RSS.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Category/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Category/domain"/>
    </genClasses>
    <genClasses ecoreClass="RSS.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Image/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Image/title"/>
    </genClasses>
    <genClasses ecoreClass="RSS.ecore#//Enclosure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Enclosure/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Enclosure/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RSS.ecore#//Enclosure/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
